<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404: JS Bin not found</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="http://static.jsbin.com/css/static-page.css?3.39.19">
  </head>
  <body>
    <img id="dave" src="http://static.jsbin.com/images/dave.min.svg?3.39.19" alt="Dave, the JS Bin bot">
    <div class="wrapper">
      <h1>This page isn't here :-(</h1>
      <p>How about heading back to the <a href="http://jsbin.com">homepage</a>
      instead? It's nice there and there are lots of things to click on.</p>
      <p>If you think there is supposed to be something here that isn't
      let us know via the <a href="http://github.com/jsbin/jsbin/issues">Issues page</a>.</p>
    </div>
  </body>
</html>
