<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>What The Facts!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"> <link rel="stylesheet" href="./Quiz app_files/normalize.min.css">
    <link rel="stylesheet" href="./Quiz app_files/quiz.css">

<style id="jsbin-css">

    body {
      font-size: 1em;
      line-height: 1.4;
      font-family: Century Gothic;
      background-image: url("img/wall.jpg");
      background-repeat: no-repeat;
      margin-left: 0px;
      background-color:gray;
      background-attachment: fixed;
      background-size: cover;
      position: absolute;
      color: #ffffff;

    }
    #container {
      margin-left: 380px;
      max-width: 700px;
      min-width: 700px;
      /*max-height: 800;*/
      height: 800px;
      padding: 0 15px;
      background-image: url("img/color2.png");
      background-repeat: no-repeat;
      border-radius: 10px;
    }
    h1{
      font-family:Comic Sans MS;
      font-style: bold;
    }
    p{
      font-family: 'Wawati SC';
      font-size: 30px;
    }
    h3{
      font-family:Comic Sans MS;
      font-size: 16pt;
    }
    button {
        background-color: brown;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Century Gothic;
        border-radius: 10pt;
    }
    .Question{
      background-color: transparent;
      opacity: 0.6;
      border-radius: 10px;
      /*min-width: 680px;
      max-width:680px;*/
      width: 680px;
      height: 110px;
      margin:auto;
      font-family: Chalkduster;
      color: white;
      float: center;
      font-size: 20px;
      text-align: center;
      letter-spacing: 5px;
      padding: auto;
      padding-top: 30px;
      border-width: 5px;
      border-style: solid;
      color:white;
      overflow: hidden;
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
    }

    #span_timer {
      margin-left: 20px;
    }

    #heart {
      margin-left: 20px;
      font-weight: bold;
      font-size: 50px;
      color: #ff0600;
    }

    </style>
    <link rel="stylesheet" type="text/css" href="cateogry.css">
    </head>
      <body>
        <div id="container">
          <h1>Quiz Game <span style="margin-left: 320px;" >TIMER!<span id="span_timer"></span></span> </h1>
          <p>
            WTFacts! 
          </p>
          <div id="content">
          <h3 id="lives" value = "3"> <span id="heart">&#9829;</span> X3 </h3>
            <h3 id="question" class="Question">Q1. Who was the legendary Benedictine monk who invented champagne?</h3>
            <div id="choices">
            <input type="radio" name="quiz0" id="choice1" value="Internet Provider"> <label for="choice1">Muhammad Ali</label><br>
            <input type="radio" name="quiz0" id="choice2" value="Internet Port"> <label for="choice2">Mahatman Gandhi</label><br>
            <input type="radio" name="quiz0" id="choice3" value="Internet Protocol"> <label for="choice3">Dom Perignon</label><br>
            </div>
            <p><button id="submit">Submit Answer</button></p>
            <p id="score">Score: 0 right answers out of 15 possible.</p>
          </div>
        </div>

        <script type="text/javascript" async="" src="./Quiz app_files/linkid.js"></script>
        <script async="" src="./Quiz app_files/analytics.js"></script>
        <script src="./Quiz app_files/quiz.js"></script>
      <script>
    var quiz = [{
      "question": "Who was the legendary Benedictine monk who invented champagne?",
      "choices": ["Muhammad Ali", " Mahatman Gandhi", "Dom Perignon"],
      "correct": "Dom Perignon"
    }, {
      "question": "Name the largest freshwater lake in the world?",
      "choices": ["Lake Alabama", "Amazon Lake", "Lake Superior"],
      "correct": "Lake Superior"
    }, {
      "question": "Where would you find the Sea of Tranquility?",
      "choices": ["Spain", "Ireland", "Moon"],
      "correct": "Moon"
    }, {
      "question": " Who invented the rabies vaccination?",
      "choices": ["Louis Pasteur", "Benedict Cumberbatch", " Blaise Pascal"],
      "correct": "Louis Pasteur"
    }, {
      "question": "Name the seventh planet from the sun.",
      "choices": ["Sarah", "Uranus", "Jupiter"],
      "correct": "Uranus"
    },{
      "question": "Name the world's biggest island.",
      "choices": ["Greenland", "Austria", "Asia"],
      "correct": "Greenland"
    },{
      "question": "What is the diameter of Earth?",
      "choices": ["8000 miles", "35000 miles", "42000 miles"],
      "correct": "8000 miles"
    },{
      "question": "What is the capital city of Spain?",
      "choices": ["Barcelona", "Spain", "Madrid"],
      "correct": "Madrid"
    },{
      "question": "What is the painting 'La Gioconda' more usually known as?",
      "choices": ["The Pandorica is Open", "Mona Lisa", "The Snakes Capital"],
      "correct": "Mona Lisa"
    },{
      "question": "If you were painting with tempera, what would you be using to bind together colour pigments?",
      "choices": ["Charcoal", "Egg Yolk", "Oil"],
      "correct": "Egg Yolk"
    },{
      "question": "What does the term 'piano' mean?",
      "choices": ["Play Softly", "Play moderate Slow", "Play Longer than usual"],
      "correct": "Play Softly"
    },{
      "question": "Which Shakespeare play features Shylock?",
      "choices": ["The Merchant of Venice", "Love's labors won", "Romeo and Juliet"],
      "correct": "The Merchant of Venice"
    },{
      "question": "What is sushi traditionally wrapped in?",
      "choices": ["Eddible Seaweed", "Black Substance", "Dark Matter"],
      "correct": "Eddible Seaweed"
    },{
      "question": "What flavour is Cointreau? ",
      "choices": ["Orange", "Caramel", "Mixed milk and cofee"],
      "correct": "Orange"
    },{
      "question": "When was the euro introduced as legal currency on the world market?",
      "choices": ["January 1st, 1999", "December 25th, 2005", "January 1st, 2000"],
      "correct": "January 1st, 1999"
    }];


    // define elements
    var life =3;
    var time = 61;
    var time_container = document.getElementById('span_timer');
    var heart  = document.getElementById('heart');
    function timer() { 
      var timerId = setInterval(function() {
        //console.log(i);
        time = time - 1;
        if(time < 0) {
          //alert("Times Up!");
          window.confirm("Times Up!");
          clearInterval(timerId);
          heart.style.color = "#000000";
          fail();
          time_container.style.color = "transparent";
        }else if(time < 4) {
          time_container.style.color = "red"; 
          time_container.innerHTML = time;
        }else{
          time_container.innerHTML = time;
        }
      }, 1000);
    }
    timer();

    // var life = 3;
    var quesnum = 1;
    var content = $("content"),
      questionContainer = $("question"),
      choicesContainer = $("choices"),
      scoreContainer = $("score"),
      submitBtn = $("submit");

    // init vars
    var currentQuestion = 0,
      score = 0,
      askingQuestion = true;

    function $(id) { // shortcut for document.getElementById
      return document.getElementById(id);
    }

    function askQuestion() {
      var choices = quiz[currentQuestion].choices,
        choicesHtml = "";

      // loop through choices, and create radio buttons
      for (var i = 0; i < choices.length; i++) {
        choicesHtml += "<input type='radio' name='quiz" + currentQuestion +
          "' id='choice" + (i + 1) +
          "' value='" + choices[i] + "'>" +
          " <label for='choice" + (i + 1) + "'>" + choices[i] + "</label><br>";
      }

      // load the question
      questionContainer.textContent = "Q" + (currentQuestion+1) + ". " +
        quiz[currentQuestion].question;

      // load the choices
      choicesContainer.innerHTML = choicesHtml;

      // setup for the first time
      if (currentQuestion === 0) {
        scoreContainer.textContent = "Score: 0 right answers out of " +
          quiz.length + " possible.";
        submitBtn.textContent = "Submit Answer";
      }
    }

    function checkAnswer() {
      // are we asking a question, or proceeding to next question?
      if (askingQuestion) {
        submitBtn.textContent = "Next Question";
        askingQuestion = false;

        // determine which radio button they clicked
        var userpick,
          correctIndex,
          radios = document.getElementsByName("quiz" + currentQuestion);
        for (var i = 0; i < radios.length; i++) {
          if (radios[i].checked) { // if this radio button is checked
            userpick = radios[i].value;
          }

          // get index of correct answer
          if (radios[i].value == quiz[currentQuestion].correct) {
            correctIndex = i;
          }
    }

    var labelStyle = document.getElementsByTagName("label")[correctIndex].style;
    labelStyle.fontWeight = "bold";
    if (userpick == quiz[currentQuestion].correct) {
      score++;
      document.getElementById('lives').innerHTML=('<span id="heart">&#9829;</span> X' +life);
      labelStyle.color = "green";
    } else {
      labelStyle.color = "red";
      life = life-1;
      document.getElementById('lives').innerHTML=('<span id="heart">&#9829;</span> X' +life);
      if (life == 0) {
        fail();
      }
    }

        scoreContainer.textContent = "Score: " + score + " right answers out of " +
          quiz.length + " possible.";
      } else { // move to next question
        // setting up so user can ask a question
        askingQuestion = true;
        // change button text back to "Submit Answer"
        submitBtn.textContent = "Submit Answer";
        // if we're not on last question, increase question number
        if (currentQuestion < quiz.length - 1) {
          currentQuestion++;
          askQuestion();
        } else {
          showFinalResults();
        }
      }
    }
    function fail(){
      content.innerHTML = "<h2>You fail the quiz!</h2>" +
        "<h2>Below are your results:</h2>" +
        "<h2>" + score + " out of " + quiz.length + " questions, " +
        Math.round(score / quiz.length * 100) + "%<h2>";
        time = 0;

    }
    function showFinalResults() {
      content.innerHTML = "<h2>You've completed the quiz!</h2>" +
        "<h2>Below are your results:</h2>" +
        "<h2>" + score + " out of " + quiz.length + " questions, " +
        Math.round(score / quiz.length * 100) + "%</h2>";
        time = 0;
        window.alert = function(){
          window.alert = function(text){
            "andadshkajhd"
          };
        }
    }

    window.addEventListener("load", askQuestion, false);
    submitBtn.addEventListener("click", checkAnswer, false);
    </script>



